<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Books</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="text-align: center">
        <label>Enter Book Id</label><br>
        <input type="text" id="bookid" placeholder="Enter Book id.."><br>
        <label>Enter Book Title</label><br>
        <input type="text" id="booktitle" placeholder="Enter Book title.."><br>
        <label>Enter Book Author</label><br>
        <input type="text" id="bookauthor" placeholder="Enter Book author.."><br>
        <label>Enter Book Cost</label><br>
        <input type="text" id="bookcost" placeholder="Enter Book cost.."><br><br>
        <button type="submit" id="Add Book" onclick="addBook()">Add Book</button><br><br><br>
        <a href="./index.html"><input type="button" value="Back" /></a>
    </div>
    <script src="./src/lib/addBook.js"></script>
</body>

</html>