h1 {
    color: red;
}

.rightend {
    color: brown;
    text-align: right;
}

h3 {
    color: burlywood
}

.booklist {
    text-align: center;
}

table.center {
    margin-left: auto;
    margin-right: auto;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    color: white;
}

td,
th {
    border: 1px solid orchid;
    text-align: left;
    padding: 8px;
}

input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgb(24, 20, 20);
    border-radius: 4px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

body {
    background-image: url('http://getwallpapers.com/wallpaper/full/d/9/1/243965.jpg')
}